{
  "name": "prism-quiz-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "esbuild src/browser.ts --bundle --platform=browser --outfile=../docs/quiz/prism-engine.js --format=iife",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx src/accuracyTest.ts",
    "diagnostic": "tsx src/confusionDiagnostic.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.27.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
